# appsec-stats

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle.kts  gradle.lockfile  gradle_lockfile.sh  graphql.config.yml  mise.toml  settings.gradle.kts
.githooks/: pre-commit
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: codeql.yml  dependabot-automerge.yml  deploy-appsec-stats.yaml  deploy-kubernetes-stats.yaml  main.yaml  prs.yaml  zizmor.yml
.nais/: alerts.yaml  nais-vulns.yaml  nais.yaml
appsec-stats/: README.md  build.gradle.kts
appsec-stats/.nais/: alerts.yaml  nais.yaml
appsec-stats/src/main/kotlin/no/nav/security/: BigQuery.kt  EntraTokenProvider.kt  Main.kt  NaisApi.kt  Teamcatalog.kt
appsec-stats/src/main/resources/github/: FetchGithubRepositoriesQuery.graphql
appsec-stats/src/main/resources/nais/: schema.graphql
docs/data/: data-flow.md
gradle/: libs.versions.toml  verification-metadata.xml
kubernetes-stats/: Dockerfile  README.md  build.gradle.kts
kubernetes-stats/.nais/: alerts.yaml  nais.yaml
kubernetes-stats/src/main/kotlin/no/nav/security/: BigQuery.kt  Kubernetes.kt  Main.kt
kubernetes-stats/src/test/kotlin/no/nav/security/: TeamcatalogTest.kt
src/main/kotlin/no/nav/security/: BigQuery.kt  Deploys.kt  EntraTokenProvider.kt  GitHubAppAuth.kt  Github.kt  GithubRepository.kt  Main.kt  NaisApi.kt  RateLimitHandler.kt  RepositoryWithOwner.kt  Slack.kt  Teamcatalog.kt  VulnerabilityCombiner.kt
src/main/kotlin/no/nav/security/bigquery/: BigQueryRepos.kt  BigQueryTeams.kt  BigQueryVulnerabilities.kt  BqUtils.kt
src/main/kotlin/no/nav/security/dto/: GithubGraphQLDtos.kt  NaisGraphQLDtos.kt
src/main/kotlin/no/nav/security/kafka/: GithubRepoStats.kt  KafkaConfig.kt  KafkaProducer.kt
src/main/resources/: FetchGithubRepositoriesQuery.graphql  FetchGithubStatsQuery.graphql  FetchGithubTeamsQuery.graphql  FetchVulnerabilityAlertsQuery.graphql  github.graphql  logback.xml
src/main/resources/github/: FetchGithubRepositoriesQuery.graphql  FetchGithubVulnerabilitiesQuery.graphql  graphql.config.yml
src/main/resources/nais/: AdminsQuery.graphql  DeploymentsQuery.graphql  EnvironmentsQuery.graphql  NaisTeamsDeploymentsQuery.graphql  NaisTeamsFetchAdminsAndDeploysQuery.graphql  NaisTeamsFetchAdminsForRepoQuery.graphql  RepoVulnerabilityQuery.graphql  TeamStatsQuery.graphql  graphql.config.yml  schema.graphql  schema.graphqls
src/test/kotlin/no/nav/security/: GitHubAppAuthTest.kt  GitHubRepositoriesTest.kt  GitHubVulnerabilityTest.kt  IntegrationTest.kt  NaisApiTest.kt  NaisDeploymentsTest.kt  NaisTeamStatsTest.kt  NaisVulnerabilityTest.kt  RateLimitHandlerTest.kt  TeamcatalogTest.kt  Test.kt  VulnerabilityCombinerTest.kt
src/test/kotlin/no/nav/security/kafka/: KafkaProducerTest.kt
src/test/kotlin/no/nav/security/mocks/: MockBigQueryRepos.kt  MockBigQueryTeams.kt  MockBigQueryVulnerabilities.kt  MockGitHub.kt  MockKafkaProducer.kt  MockNaisApi.kt  MockTeamcatalog.kt
